<head>
<script>function func() {
    var x = document.getElementById("firstbar");		  
    
    x.value = document.getElementById("value").value;
}
                function funcmax() {
    var x = document.getElementById("firstbar");		  
    
    x.max = document.getElementById("max").value;
}    
function secondbar() {
    var x = document.getElementById("secondbar");		  
    
    x.value = document.getElementById("value2").value;
}
                function secondbarmax() {
    var x = document.getElementById("secondbar");		  
    
    x.max = document.getElementById("max2").value;
}    
    function thirdbar() {
    var x = document.getElementById("thirdbar");		  
    
    x.value = document.getElementById("value3").value;
}
                function thirdbarmax() {
    var x = document.getElementById("thirdbar");		  
    
    x.max = document.getElementById("max3").value;
}    
    function fourthbar() {
    var x = document.getElementById("fourthbar");		  
    
    x.value = document.getElementById("value4").value;
}
                function fourthbarmax() {
    var x = document.getElementById("fourthbar");		  
    
    x.max = document.getElementById("max4").value;
}    
    function fifthbar() {
    var x = document.getElementById("fifthbar");		  
    
    x.value = document.getElementById("value5").value;
}
            function fifthbarmax() {
    var x = document.getElementById("fifthbar");		  
    
    x.max = document.getElementById("max5").value;
}    
    function sixthbar() {
    var x = document.getElementById("sixthbar");		  
    
    x.value = document.getElementById("value6").value;
}    
        function sixthbarmax() {
    var x = document.getElementById("sixthbar");		  
    
    x.max = document.getElementById("max6").value;
}    
    </script>

<style>
progress {
     position: relative;
  border: none;
  width: 315px;
  height: 22px;
  background: #02ba80;
}

progress {
  color: #02ba80;
}

progress::-webkit-progress-value {
  background: #02ba80;
}

progress::-moz-progress-bar {
  background: #02ba80;
}

progress::-webkit-progress-value {
  background: #02ba80;
}

progress::-webkit-progress-bar {
  background: #6d4c4c;
}
    progress#firstbar:after {
        color:white;
        width:100%; text-align:center;
        position:absolute; top:3;;
        display: block;
  content: attr(value)'/' attr(max);
}
    
        progress#secondbar:after {
        color:white;
        width:100%; text-align:center;
        position:absolute; top:3;;
        display: block;
  content: attr(value)'/' attr(max);
}
    
            progress#thirdbar:after {
        color:white;
        width:100%; text-align:center;
        position:absolute; top:3;;
        display: block;
  content: attr(value)'/' attr(max);
}
            progress#fourthbar:after {
        color:white;
        width:100%; text-align:center;
        position:absolute; top:3;;
        display: block;
  content: attr(value)'/' attr(max);
}
            progress#fifthbar:after {
        color:white;
        width:100%; text-align:center;
        position:absolute; top:3;;
        display: block;
  content: attr(value)'/' attr(max);
}
            progress#sixthbar:after {
        color:white;
        width:100%; text-align:center;
        position:absolute; top:3;;
        display: block;
  content: attr(value)'/' attr(max);
}
    input{
        width:80px;
    }
    </style>

</head>
<body>
    <div style="padding-bottom:20px;">
        <button value = 'CLICK ME TO KEY BACKGROUND' onClick = 'changeColor()'>CLICK ME TO KEY BACKGROUND</button>
    <script>
        function changeColor(){
            var body = document.querySelector('body');

            if(body.style.backgroundColor == ''){
                body.style.backgroundColor = '#00ff00';
            }
            else{
                body.style.backgroundColor = '';
            }
        }
</script>
 <button onclick="func();funcmax();secondbar();secondbarmax();thirdbar();thirdbarmax();fourthbar();fourthbarmax();fifthbar();fifthbarmax();sixthbar();sixthbarmax();">Update all bars</button>  </div>

First Character
<div>
    <input type="number" id="value" step="1" value="51">/
<input type="number" id="max" step="1" value="51">
<button onclick="func();funcmax();">Change</button>
   <progress style="height:22px; width:315px;" id="firstbar" value="51" max="51"></progress></div>

     <br> Second Character
<div>
<input type="number" id="value2" step="1" value="44">/
<input type="number" id="max2" step="1" value="44">
<button onclick="secondbar();secondbarmax();">Change</button>
<progress style="height:22px; width:315px"  id="secondbar" value="44" max="44"></progress>
</div>
         <br> Third Character
<div>
<input type="number" id="value3" step="1" value="54">/
<input type="number" id="max3" step="1" value="54">
<button onclick="thirdbar();thirdbarmax();">Change</button>
<progress style="height:22px; width:315px"  id="thirdbar" value="54" max="54"></progress>
</div>
         <br> Fourth Character
<div>
<input type="number" id="value4" step="1" value="69">/
<input type="number" id="max4" step="1" value="69">
<button onclick="fourthbar();fourthbarmax();">Change</button>
<progress style="height:22px; width:315px"  id="fourthbar" value="69" max="69"></progress>
</div>
         <br> Fifth Character
<div>
<input type="number" id="value5" step="1" value="54">/
<input type="number" id="max5" step="1" value="54">
<button onclick="fifthbar();fifthbarmax();">Change</button>
<progress style="height:22px; width:315px"  id="fifthbar" value="54" max="54"></progress>
</div>
         <br> Sixth Character
<div>
<input type="number" id="value6" step="1" value="15">/
<input type="number" id="max6" step="1" value="15">
<button onclick="sixthbar();sixthbarmax();">Change</button>
<progress style="height:22px; width:315px"  id="sixthbar" value="15" max="15"></progress>
</div>
</body>
